@charset "utf-8";/**/
 
/*
Autor: Luis Adrián Cabrera
Fecha: 17/11/2021
*/

 

html{
    height: 100%;

}
 


body{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    background-image: url("../recursos/wp2264127-white-wood-wallpapers.jpg");
    clear: none;
    float: none;
}
 


img.Banner{ /*Selector de Clase*/
    width: 100%;
     margin: 0% 0% 0% -0.5%;
    /*margin: 2px 0.1px 0.1px  2px ; */
    border: 5px solid;
  }

h1{
  text-align: center;
  background-color: wheat;
  border-style: solid   ;
  border-width: 4px;
   
   width: 50%; 
  margin-left: 26%
}

 


input#inTest1{
   border: 5px solid;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   width: 40%;
   font-size: x-large;
   font-weight: bold;
   height: 90px;
   padding-bottom: 2px; 
  
   border: 5px solid black; 
}   

input#inTest2:hover{   
  background-color: cyan;

  }

input#inTest2{
    
    border: 5px solid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 40%;
    font-size: x-large;
    font-weight: bold;
    height: 90px;
    padding-bottom: 2px; 
    margin-left: 16%;
    border: 5px solid black; 
 }   
 
 input#inTest1:hover, input#Consultar:hover{   
   background-color: cyan;
 
}

label {
  margin-left: 3%;
  border: 3px solid black; 
  background-color: white;
  padding: 0.3%;
  margin-right: 1%;
  margin-bottom: 2%;
  width: 40%;
  display: inline;
  font: bold 15px Arial; 
  
}
 

input,input#inTest1, input#inTest2   {
  border: 5px solid black; 
}

form#preguntasT1 input#Consultar{
   width: 20%;
   height: 90px;
   padding-bottom: 2px; 
   font: bold 15px Arial; 
   margin: 2% 0% 3% 78%;
   border: 5px solid black; 
   margin-bottom: 2%; 

}

form#preguntasT2 input#Consultar{
  width: 20%;
  height: 90px;
  padding-bottom: 2px; 
  font: bold 15px Arial; 
  margin-bottom: 2%;
  border: 5px solid black; 
   
  margin-right: 2%;
}

form#preguntasT2 input#Auto{
  width: 8%;
  height: 20px;   
  padding-bottom: 2px; 
  font: bold 15px Arial; 
  float: right;
  border: 5px solid black; 
 
  
  display: inline;
}
 
form#preguntasT2 label#lbAuto{

  padding-bottom: 2px; 
  font: bold 15px Arial; 
  float: left;
  border: 5px solid black; 
  background-color: antiquewhite;
  display: inline;
  
}
.ImagenIzq { /*Selector por Clase*/
    border-style: solid ;
    border-width: 4px;
    border-color:    black;
    margin: auto;
    margin-left: 2%;
      
}

form#formIndex {
   display: inline;
}

form#preguntasT1, form#preguntasT2{
 
  width: 75%;
  background-image: url("../recursos/FondoNegro.jpeg") ;
  border-style: solid ;
  border-width: 4px;
  margin-left: 15%;
}

form#preguntasT1   select{
  margin-right: 2%;
  float: right;
  
} 

select {
    width: 20%;
    border-style: solid ;
    border-width: 4px;
    border-color:    black;
    font: bold 15px Arial; 
    background-color: lavenderblush;
}
.ImagenDere { /*Selector por Clase*/
  border-style: solid ;
  border-width: 4px;
  border-color:    black;
  margin: auto;
  margin-left: 21%; 
    
}


footer   {
  text-align: center;
  font-size: larger;
  margin-top: 4%;
  border-top: 3px solid rgb(0, 40, 218);
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  clear: both;
  padding-bottom: 20px;
  margin-bottom: 1%;
  width: 100%;
   
  }
  
  p {
    background-color: antiquewhite;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    float: right;
    width: 50%;
    padding-left: 2%;
    
  }
 
  aside{
    float: left;
    background-color: cornsilk;
    margin:2% 2% 2% 2%;    
    border-style: solid ;
    border-color: cyan;
  }
  address{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: center;
    font-weight: bold;
    background-color: blanchedalmond;
     
  }
  fieldset#f1{ /*Selector por id*/
      
     
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
     
  }
  
  p#Copy{ /*Selector por id*/
    text-align: center;
    color: black
  }
  
 
 
