 (make-instance [paciente01] of paciente (codigo 1) (nombres "Luis" "Adrian") (apellidos "Cabrera" "Bermeo") (edad 21.0))
 

;====================================================================================================================
(make-instance [cuestionario1p1] of cuestionario (codigo 1) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 1))
(make-instance [cuestionario1p2] of cuestionario (codigo 2) (codigo-paciente 1)(respuesta  "NUNCA")  (tipo FB) (pregunta 2))	  
(make-instance [cuestionario1p3] of cuestionario (codigo 3) (codigo-paciente 1)(respuesta  "UN POCO")  (tipo FB) (pregunta 3))
(make-instance [cuestionario1p4] of cuestionario (codigo 4) (codigo-paciente 1)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 4))
(make-instance [cuestionario1p5] of cuestionario (codigo 5) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 5))
(make-instance [cuestionario1p6] of cuestionario (codigo 6) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 6))
(make-instance [cuestionario1p7] of cuestionario (codigo 7) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 7))
(make-instance [cuestionario1p8] of cuestionario (codigo 8) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 8))
(make-instance [cuestionario1p9] of cuestionario (codigo 9) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 9))
(make-instance [cuestionario1p10] of cuestionario (codigo 10) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 10))
(make-instance [cuestionario1p11] of cuestionario (codigo 11) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 11))
(make-instance [cuestionario1p12] of cuestionario (codigo 12) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 12))
(make-instance [cuestionario1p13] of cuestionario (codigo 13) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 13))
(make-instance [cuestionario1p14] of cuestionario (codigo 14) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 14))
(make-instance [cuestionario1p15] of cuestionario (codigo 15) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 15))
(make-instance [cuestionario1p16] of cuestionario (codigo 16) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 16))
(make-instance [cuestionario1p17] of cuestionario (codigo 17) (codigo-paciente 1)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 17))

;====================================================================================================================

(make-instance [paciente02] of paciente2 (codigo 2) (nombres "Emilio" "Jose") (apellidos "Marquez" "Uyaguari") (edad 35.0))		

(make-instance [cuestionario2p1] of cuestionario2 (codigo 18) (codigo-paciente 2)(respuesta  "4")  (tipo AU) (pregunta 18))
(make-instance [cuestionario2p2] of cuestionario2 (codigo 19) (codigo-paciente 2)(respuesta  "2")  (tipo AU) (pregunta 19))
(make-instance [cuestionario2p3] of cuestionario2 (codigo 20) (codigo-paciente 2)(respuesta  "3")  (tipo AU) (pregunta 20))
(make-instance [cuestionario2p4] of cuestionario2 (codigo 21) (codigo-paciente 2)(respuesta  "1")  (tipo AU) (pregunta 21))
(make-instance [cuestionario2p5] of cuestionario2 (codigo 22) (codigo-paciente 2)(respuesta  "4")  (tipo AU) (pregunta 22))
(make-instance [cuestionario2p6] of cuestionario2 (codigo 23) (codigo-paciente 2)(respuesta  "3")  (tipo AU) (pregunta 23))


(make-instance [paciente19] of paciente(codigo 15) (nombres "Vladimir" "Espartaco") (apellidos "Robles" "Bykbaev") (edad 41.0))	

(make-instance [cuestionario12p1] of cuestionario (codigo 1) (codigo-paciente 15)(respuesta  "NUNCA")  (tipo FB) (pregunta 1))
(make-instance [cuestionario12p2] of cuestionario (codigo 2) (codigo-paciente 15)(respuesta  "NUNCA")  (tipo FB) (pregunta 2))	  
(make-instance [cuestionario12p3] of cuestionario (codigo 3) (codigo-paciente 15)(respuesta  "UN POCO")  (tipo FB) (pregunta 3))
(make-instance [cuestionario12p4] of cuestionario (codigo 4) (codigo-paciente 15)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 4))
(make-instance [cuestionario12p5] of cuestionario (codigo 5) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 5))
(make-instance [cuestionario12p6] of cuestionario (codigo 6) (codigo-paciente 15)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 6))
(make-instance [cuestionario12p7] of cuestionario (codigo 7) (codigo-paciente 15)(respuesta  "NUNCA")  (tipo FB) (pregunta 7))
(make-instance [cuestionario12p8] of cuestionario (codigo 8) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 8))
(make-instance [cuestionario12p9] of cuestionario (codigo 9) (codigo-paciente 15)(respuesta  "NUNCA")  (tipo FB) (pregunta 9))
(make-instance [cuestionario12p10] of cuestionario (codigo 10) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 10))
(make-instance [cuestionario12p11] of cuestionario (codigo 11) (codigo-paciente 15)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 11))
(make-instance [cuestionario12p12] of cuestionario (codigo 12) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 12))
(make-instance [cuestionario12p13] of cuestionario (codigo 13) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 13))
(make-instance [cuestionario12p14] of cuestionario (codigo 14) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 14))
(make-instance [cuestionario12p15] of cuestionario (codigo 15) (codigo-paciente 15)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 15))
(make-instance [cuestionario12p16] of cuestionario (codigo 16) (codigo-paciente 15)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 16))
(make-instance [cuestionario12p17] of cuestionario (codigo 17) (codigo-paciente 15)(respuesta  "NUNCA")  (tipo FB) (pregunta 17))



(make-instance [paciente05] of paciente2 (codigo 5) (nombres "Pepito" "Andrade") (apellidos "Pinargo" "Uyaguari") (edad 25.0))		

(make-instance [cuestionario22p1] of cuestionario2 (codigo 18) (codigo-paciente 5)(respuesta  "4")  (tipo AU) (pregunta 18))
(make-instance [cuestionario22p2] of cuestionario2 (codigo 19) (codigo-paciente 5)(respuesta  "1")  (tipo AU) (pregunta 19))
(make-instance [cuestionario22p3] of cuestionario2 (codigo 20) (codigo-paciente 5)(respuesta  "1")  (tipo AU) (pregunta 20))
(make-instance [cuestionario22p4] of cuestionario2 (codigo 21) (codigo-paciente 5)(respuesta  "4")  (tipo AU) (pregunta 21))
(make-instance [cuestionario22p5] of cuestionario2 (codigo 22) (codigo-paciente 5)(respuesta  "3")  (tipo AU) (pregunta 22))
(make-instance [cuestionario22p6] of cuestionario2 (codigo 23) (codigo-paciente 5)(respuesta  "2")  (tipo AU) (pregunta 23))

;====================================================================================================================
(make-instance [paciente30] of paciente(codigo 25) (nombres "Alfonso" "Espartaco") (apellidos "Monteros" "Andrade") (edad 31.0))	

(make-instance [cuestionario13p1] of cuestionario (codigo 1) (codigo-paciente 25)(respuesta  "NUNCA")  (tipo FB) (pregunta 1))
(make-instance [cuestionario13p2] of cuestionario (codigo 2) (codigo-paciente 25)(respuesta  "UN POCO")  (tipo FB) (pregunta 2))	  
(make-instance [cuestionario13p3] of cuestionario (codigo 3) (codigo-paciente 25)(respuesta  "UN POCO")  (tipo FB) (pregunta 3))
(make-instance [cuestionario13p4] of cuestionario (codigo 4) (codigo-paciente 25)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 4))
(make-instance [cuestionario13p5] of cuestionario (codigo 5) (codigo-paciente 25)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 5))
(make-instance [cuestionario13p6] of cuestionario (codigo 6) (codigo-paciente 25)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 6))
(make-instance [cuestionario13p7] of cuestionario (codigo 7) (codigo-paciente 25)(respuesta  "NUNCA")  (tipo FB) (pregunta 7))
(make-instance [cuestionario13p8] of cuestionario (codigo 8) (codigo-paciente 25)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 8))
(make-instance [cuestionario13p9] of cuestionario (codigo 9) (codigo-paciente 25)(respuesta  "NUNCA")  (tipo FB) (pregunta 9))
(make-instance [cuestionario13p10] of cuestionario (codigo 10) (codigo-paciente 25)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 10))
(make-instance [cuestionario13p11] of cuestionario (codigo 11) (codigo-paciente 25)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 11))
(make-instance [cuestionario13p12] of cuestionario (codigo 12) (codigo-paciente 25)(respuesta  "NUNCA")  (tipo FB) (pregunta 12))
(make-instance [cuestionario13p13] of cuestionario (codigo 13) (codigo-paciente 25)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 13))
(make-instance [cuestionario13p14] of cuestionario (codigo 14) (codigo-paciente 25)(respuesta  "UN POCO")  (tipo FB) (pregunta 14))
(make-instance [cuestionario13p15] of cuestionario (codigo 15) (codigo-paciente 25)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 15))
(make-instance [cuestionario13p16] of cuestionario (codigo 16) (codigo-paciente 25)(respuesta  "MUCHISIMO")  (tipo FB) (pregunta 16))
(make-instance [cuestionario13p17] of cuestionario (codigo 17) (codigo-paciente 25)(respuesta  "TODO EL TIEMPO")  (tipo FB) (pregunta 17))