;Instancias 
;Pacientes
(make-instance [persona1] of paciente (codigo 1) (nombres "Luis" "Adrian") (apellidos "Cabrera" "Bermeo") (edad 21.0))	
(make-instance [persona2] of paciente (codigo 2) (nombres "Emilio" "Jose") (apellidos "Marquez" "Uyaguari") (edad 35.0))	
(make-instance [persona3] of paciente (codigo 3) (nombres "Mateo" "Eduardo") (apellidos "Bermeo" "Sanchez") (edad 20.0))	
(make-instance [persona4] of paciente (codigo 4) (nombres "Nicole" "Ashley") (apellidos "Pazmiño" "Cardenas") (edad 24.0))	
(make-instance [persona5] of paciente (codigo 5) (nombres "Liss" "Carolina") (apellidos "Tapia" "Tapia") (edad 28.0))	
(make-instance [persona6] of paciente (codigo 6) (nombres "Katherine" "Soledad") (apellidos "Rodriguez" "Carrion") (edad 35.0))	
(make-instance [persona7] of paciente (codigo 7) (nombres "Gabriel" "Alejandro") (apellidos "Leon" "Paredes") (edad 51.0))	
(make-instance [persona8] of paciente (codigo 8) (nombres "Andrea" "Estefania") (apellidos "Cabrera" "Bermeo") (edad 22.0))	
(make-instance [persona9] of paciente (codigo 9) (nombres "Kurt" "Ryan") (apellidos "Prado" "Montenegro") (edad 28.0))	
(make-instance [persona10] of paciente (codigo 10) (nombres "Tracy" "Rocío") (apellidos "Cardenas" "Arichabala") (edad 21.0))	
(make-instance [persona11] of paciente (codigo 11) (nombres "Eduardo" "Santiago") (apellidos "Idrovo" "Pesantez") (edad 45.0))	
(make-instance [persona12] of paciente (codigo 12) (nombres "Ismael" "Fernando") (apellidos "Criollo" "Jaramillo") (edad 56.0))	
(make-instance [persona13] of paciente (codigo 13) (nombres "Emilia" "Monserath") (apellidos "Chica" "Tocayo") (edad 50.0))	
(make-instance [persona14] of paciente (codigo 14) (nombres "Miguel" "Angel") (apellidos "Samaniego" "Calle") (edad 27.0))	
(make-instance [persona15] of paciente (codigo 15) (nombres "Edwin" "Adrian") (apellidos "Angamarca" "Zhicay") (edad 32.0))	
(make-instance [persona16] of paciente (codigo 16) (nombres "Tonny" "Roger") (apellidos "Lema" "Jaramillo") (edad 33.0))	
(make-instance [persona17] of paciente (codigo 17) (nombres "Elvis" "Fernando") (apellidos "Loja" "Granda") (edad 42.0))	
(make-instance [persona18] of paciente (codigo 18) (nombres "Daniel" "Fernando") (apellidos "Pinargo" "Robles") (edad 61.0))	
(make-instance [persona19] of paciente (codigo 19) (nombres "Vladimir" "Espartaco") (apellidos "Robles" "Bykbaev") (edad 41.0))	
(make-instance [persona20] of paciente (codigo 20) (nombres "Andrea" "Maricela") (apellidos "Plaza" "Lopez") (edad 37.0))	 

; 
(make-instance [test1] of test (codigo-paciente 1)(puntuacion 10))	
(make-instance [test2] of test (codigo-paciente 2)(puntuacion 11))	
(make-instance [test3] of test (codigo-paciente 3)(puntuacion 75))	
(make-instance [test4] of test (codigo-paciente 4)(puntuacion 50))	
(make-instance [test5] of test (codigo-paciente 5)(puntuacion 35))	
(make-instance [test6] of test (codigo-paciente 6)(puntuacion 23))	
(make-instance [test7] of test (codigo-paciente 7)(puntuacion 18))	
(make-instance [test8] of test (codigo-paciente 8)(puntuacion 44))	
(make-instance [test9] of test (codigo-paciente 9)(puntuacion 59))	
(make-instance [test10] of test (codigo-paciente 10)(puntuacion 62))	
(make-instance [test11] of test (codigo-paciente 11)(puntuacion 67))	
(make-instance [test12] of test (codigo-paciente 12)(puntuacion 9))	
(make-instance [test13] of test (codigo-paciente 13)(puntuacion 70))	
(make-instance [test14] of test (codigo-paciente 14)(puntuacion 74))	
(make-instance [test15] of test (codigo-paciente 15)(puntuacion 42))	
(make-instance [test16] of test (codigo-paciente 16)(puntuacion 33))	
(make-instance [test17] of test (codigo-paciente 17)(puntuacion 29))	
(make-instance [test18] of test (codigo-paciente 18)(puntuacion 25))	
(make-instance [test19] of test (codigo-paciente 19)(puntuacion 41))	
(make-instance [test20] of test (codigo-paciente 20)(puntuacion 48))	

 