<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/layout.css') }}">
</head>

<body>
    <header>
        <img class="Banner" src="../static/recursos/Banner.png" />
    </header>
    <br>
    <section>
        <article id="articleForm">
            {% if estado==True %}

            <form id="Formulario" action='/crearPtest1'>
              
                <label for="Codigo">Codigo:</label>
                <input type="text" id="Codigo" size="40" />
              
                <label for="Nombres">Nombres: </label>
                <input type="text" id="Nombres" size="40" />
              
                <label for="Apellidos">Apellidos: </label>
                <input type="text" id="Apellidos" size="40" />
                <br><br> 
                <label for="Edad">Edad:</label>
                <input type="text" id="Edad" size="40" />
                <br /><br /><br />
                
                
            </form>
            <form id="preguntasT2">

                <aside>
               <ol>
                   <li>Muy en desacuerdo</li>
                   <li>En desacuerdo.</li>
                   <li>De acuerdo.</li>
                   <li>Muy de acuerdo.</li>
               </ol>
                </aside>
                <br><br><br /><br /> 

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    3  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    4</p>
                <br><br><br><br><br>
                  <label for="html" id="lbAuto">
                    
                    Siento que soy una persona digna de aprecio, al menos en igual medida que los demás.</label>
                   
                  <input type="radio" id="Auto" name="fav_language" value="HTML">
                  <input type="radio" id="Auto" name="fav_language" value="CSS">
                  <input type="radio" id="Auto" name="fav_language" value="JavaScript">
                  <input type="radio" id="Auto" name="fav_language" value="JavaScript">
               <br><br><br><br>
                <label for="html" id="lbAuto">
                   

                    Creo que tengo un buen número de cualidades.</label>
                  <input type="radio" id="Auto" name="1" value="HTML">
                  <input type="radio" id="Auto" name="1" value="CSS">
                  <input type="radio" id="Auto" name="1" value="JavaScript">
                  <input type="radio" id="Auto" name="1" value="JavaScript">
                <br><br><br><br>
                  <label for="html" id="lbAuto">

                    En general, me inclino a pensar que soy un fracasado/a.</label>
                  <input type="radio" id="Auto" name="2" value="HTML">
                  <input type="radio" id="Auto" name="2" value="CSS">
                  <input type="radio" id="Auto" name="2" value="JavaScript">
                  <input type="radio" id="Auto" name="2" value="JavaScript">
 
                <br><br><br><br>
                  <label for="html" id="lbAuto">

                    Soy capaz de hacer las cosas tan bien como la mayoría de la gente.</label>
                  <input type="radio" id="Auto" name="3" value="HTML">
                  <input type="radio" id="Auto" name="3" value="CSS">
                  <input type="radio" id="Auto" name="3" value="JavaScript">
                  <input type="radio" id="Auto" name="3" value="JavaScript">
    
      
                <p></p>
                <br><br><br><br>
                  <label for="html" id="lbAuto">
                    Siento que no tengo muchos motivos para sentirme orgulloso/a de mi.</label>
                  <input type="radio" id="Auto" name="4" value="HTML">
                  <input type="radio" id="Auto" name="4" value="CSS">
                  <input type="radio" id="Auto" name="4" value="JavaScript">
                  <input type="radio" id="Auto" name="4" value="JavaScript">
 
                <br><br><br> 
                <input id="Consultar" type="submit" value="Consultar">
             


            </form>
            {% else %}
            <h3>No Cargó</h3>
            {% endif %}
        </article>
    </section>
    <footer>
        <!--Pie de pagina-->
        <fieldset id="f1">
            <address>
                <!--Provee información de contacto del autor-->

                <br>
                &nbsp;&nbsp; Luis Adrián Cabrera Bermeo &#8226; Tonny Roger Lema Jaramillo &#8226; Universidad
                Politécnica Salesiana &#32; &#8226;
                <a href="mailto:lcabrerab@est.ups.edu.ec">lcabrerab@est.ups.edu.ec &#32; &#8226;</a>
                <a href="mailto:tlemaj1@est.ups.edu.ec">tlemaj1@est.ups.edu.ec &#32; </a>
                
            </address>
            <br>   

            <img class="ImagenCentro" src="../static/recursos/logo.png" width="25%">
             
        </fieldset>

    </footer>
</body>

</html>